<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lev2_1: classList onclick</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1 id="headline">Hier ist eine Headline</h1>
    <input type="button" value="Change Headline" onclick="changeHeadline()">
    <input type="button" value="Reset Headline" onclick="resetHeadline()">
    <script src="./assets/js/main.js"></script>
</body>
</html>